## Cache images,CSS,JS and webfonts for an hour
## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade

location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
}

# vim: filetype=nginx
