# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

## Try all locations and relay to index.php as a fallback.
location / {

    ## Do not serve HTML files from the /tmp folder.
    location ~* ^/tmp/.*\.html?$ {
        return 404;
    }

    ## Redirect to the root if attempting to access a txt file.
    location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
        return 404;
    }

    ## Disallow access to several helper files.
    location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
        return 404;
    }

    try_files $uri /index.php?$query_string;
}

## Support for favicon. Return a 1x1 transparent GIF it it doesn't
## exist.
location = /favicon.ico {
    try_files /favicon.ico @empty;
}

location @empty {
    empty_gif;
}

## Relay all index.php requests to fastcgi.
location = /index.php {
    fastcgi_pass phpcgi;
    ## FastCGI cache.
    ## cache ui for 5m (set the same interval of your crontab)
    include apps/piwik/fcgi_piwik_cache.conf;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
    ### Use the proxy cache if proxying to Apache.
    #include apps/piwik/proxy_piwik_cache.conf;
}

## Relay all piwik.php requests to fastcgi.
location = /piwik.php {
    fastcgi_pass phpcgi;
    include apps/piwik/fcgi_piwik_long_cache.conf;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
    ## Proxy cache.
    #include apps/piwik/proxy_piwik_long_cache.conf;
}

## Relay all plugins/HeatmapSessionRecording/configs.php requests to fastcgi.
location = /plugins/HeatmapSessionRecording/configs.php {
    fastcgi_pass phpcgi;
    include apps/piwik/fcgi_piwik_long_cache.conf;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
    ## Proxy cache.
    #include apps/piwik/proxy_piwik_long_cache.conf;
}

## Any other attempt to access PHP files returns a 404.
location ~* ^.+\.php$ {
    return 404;
}

## No crawling of this site for bots that obey robots.txt.
location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
}

## Including the php-fpm status and ping pages config.
## Uncomment to enable if you're running php-fpm.
#include php_fpm_status_vhost.conf;
