# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Implementation of the microcache concept as presented here:
### http://fennb.com/microcaching-speed-your-app-up-250x-with-no-n

## The cache zone referenced.
proxy_cache proxycache;
## The cache key.
proxy_cache_key $host$request_uri;

## For 200 and 301 make the cache valid for 2 hours.
proxy_cache_valid 200 301 2h;
## For 302 make it valid for 30 minutes.
proxy_cache_valid 302 30m;
## For 404 make it valid 10 minutes.
proxy_cache_valid 404 10m;
## If there are any upstream errors or the item has expired use
## whatever it is available.
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
## The Cache-Control and Expires headers should be delivered untouched
## from the upstream to the client.
proxy_ignore_headers Cache-Control Expires;
## If we have a cookie we should bypass the cache. The same if we have a
proxy_cache_bypass $no_cache;
proxy_no_cache $no_cache;
## Add a cache miss/hit status header.
add_header X-Piwik-Long-Cache $upstream_cache_status;
## To avoid any interaction with the cache control headers we expire
## everything on this location immediately.
expires epoch;
