# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for Piwik.

server {
    ## This is to avoid the spurious if for sub-domain name
    ## "rewriting".
    listen [::]:80;
    server_name www.stats.example.com;
    return 301 $scheme://stats.example.com$request_uri;

} # server domain rewrite.


server {
    listen [::]:80;
    limit_conn arbeit 32;
    server_name stats.example.com;

    ## Access and error log files.
    access_log /var/log/nginx/stats.example.com_access.log;
    error_log /var/log/nginx/stats.example.com_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.

    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on UA string.
    # if ($bad_bot) {
    #     return 444;
    # }
    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on referer header.
    ## Deny access based on the Referer header.
    # if ($bad_referer) {
    #     return 444;
    # }

    root /var/www/sites/stats.example.com;
    index index.php;

    ## Disallow any usage of piwik assets if referer is non valid.
    location ~* ^.+\.(?:css|gif|jpe?g|js|png|swf)$ {
        ## Defining the valid referers.
        valid_referers none blocked *.mysite.com othersite.com;
        if ($invalid_referer)  {
            return 444;
        }
        expires max;
        ## No need to bleed constant updates. Send the all shebang in one
        tcp_nodelay off;
        ## fell swoop.
        ## Set the OS file cache.
        open_file_cache max=500 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    ## Support for favicon. Return a 204 (No Content) if the favicon
    ## doesn't exist.
    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    ## Try all locations and relay to index.php as a fallback.
    location / {
        try_files $uri /index.php?$query_string;
    }

    ## Relay all index.php requests to fastcgi.
    location = /index.php {
        fastcgi_pass phpcgi;
        ## FastCGI cache.
        ## cache ui for 5m (set the same interval that your crontab)
        ## no_cache for Live / Admin and Manager module (setting and live)
        set $no_cache 0;
        if ($query_string ~ "module=[^\&]*(Live|Goals|Admin|Manager)") {
            set $no_cache 1;
        }
        include sites-available/fcgi_cache.conf;
        fastcgi_cache_valid 5m;
        ## To use Apache for serving PHP uncomment the line bellow and
        ## comment out the above.
        #proxy_pass http://phpapache;
    }

    ## Relay all piwik.php requests to fastcgi.
    location = /piwik.php {
        fastcgi_pass phpcgi;
        ## FastCGI cache.
        ## always cache piwik (2h)
        set $no_cache 0;
        include sites-available/fcgi_cache.conf;
        ## To use Apache for serving PHP uncomment the line bellow and
        ## comment out the above.
        #proxy_pass http://phpapache;
        ## Proxy cache.
        #include sites-available/proxy_cache.conf;
    }

    ## Any other attempt to access PHP files returns a 404.
    location ~* ^.+\.php$ {
        return 404;
    }

    ## Return a 404 for all text files.
    location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
        return 404;
    }

    ## Including the php-fpm status and ping pages config.
    ## Uncomment to enable if you're running php-fpm.
    #include php_fpm_status_vhost.conf;

    ## The 404 is signaled through a static page.
    # error_page  404  /404.html;

    ## All server error pages go to 50x.html at the document root.
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root /var/www/nginx-default;
    # }

} # server
